<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        header{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-around;

        }
        #data{
            margin-right: 15px;
        }
        #icons{
            margin-left: 5px;
        }
            
        
        
        .count{
            background-color: red;
            color: white;
            width: 25px;
            height: 25px;
            display: inline-block;
            text-align: center;
            border-radius: 25px;
            font-size: 18px;

        }
        .brand-title{
            font-weight: bold;
            font-size: 30px;

        }
        .flash-sale{
            margin-top: 10px;
            border: 1px solid black;
            background-color: rebeccapurple;
            color: whitesmoke;
            text-align: center;
            padding: 15px;

        }
        .bi-lightning-fill{
            color: goldenrod;
        }
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .column-left{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .column-right{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid white;
            padding-left: 30px;
        }
        footer{
            border: 1px solid black;
            background-color: black;
            color: white;
        }
        .ok{
            font-size: 20px;
        }
        details span{
            display: block;
            background-color: black;
            color: white;
            margin-bottom: 10px;
            width: 90px;
            margin-left: 20px;
            padding: 5px;
        }
        .highlight{
            border: 1px solid black;
            color: white;
            background-color: black;
            width: 80px;
        }
        .my{
            padding: -20px;
            margin-left: -1px;
        }
        .your{
            font-size: 20px;
        }
        dd{
            background-color: gray;
            width: 400px;
            margin-bottom: 5px;
            margin-right: 500px;
            padding: 5px;

        }
        dt{
            background-color: black;
            color: white;
            width: 400px;
            margin-bottom: 10px;
            padding: 5px;

        }


    </style>
    
</head>
<body>
    <header>
        <div class="brand-title">
            <span>Shopper.</span>
         </div>
         <div>  
            <nav id="data">
                <span>Home</span>
                <span>Details</span>
                <span>suppport</span>
                <span>contact</span>
                <span>reviews</span>
            </nav>      
         </div>
        <nav id="icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3">
                <span class="count">2</span>
            </span>

        </nav>

    </header>
    <div class="flash-sale">
        <marquee>
            <article>
                <span class="bi bi bi-lightning-fill"></span>
                <span>Happy holiday deals on everything</span>
                <span class="bi bi bi-lightning-fill"></span>
            </article>
        </marquee>
    </div>
    
    <nav>
        <h1 class="highlight">FAQ's</h1>
        <details>
            <summary>
                Web Development
            </summary>    
                <div>HTML</div>
                <div>CSS</div>
                <div>bOOT STRAP</div>
                <div>JS</div>
           
        </details>
        <details>
            <summary>java</summary>
            <div>J2SE</div>
            <div>JEE</div>
            <div>ORM</div>
            <div>FRAME WORK</div>
        </details>
        <details>
            <summary>c</summary>
        </details>
        <details>
            <summary>python</summary>
            
        </details>
        <details>
            <summary>c++</summary>

        </details>
    </nav>
    <nav>
        <dl>
            <dt class="your">First Name</dt>
            <dd class="my">last name</dd>
            <dt class="your">mobile</dt>
            <dd class="my">samsung</dd>
            <dt class="your">laptop</dt>
            <dd class="my">acer</dd>
        </dl>
        
    </nav>


































    </main>
    <footer>
        <div class="column-left">
            <div>About
               <div>Contact Us</div>
               <div>About US</div>
               <div>Careers</div>
               <div>Flipkart Stories</div>
               <div>Press</div>
               <div>Corporate</div>
               <div>Information</div>
            </div>


            <div>
               <div class="ok"> Group Companies</div>
                <div>Myntra</div>
                <div>Cleartrip</div>
                <div>Shopsy</div>

            </div>
            <div>
                <div class="ok">Help</div>
                <div>Payements</div>
                <div>Shipping</div>
                <div>Cancellation & Returns</div>
                <div>FAQ</div>

            </div>
            <div>
                <div class="ok">consumer policy</div>
                <div>Cancellation & Returns</div>
                <div>Terms of Use</div>
                <div>Security</div>
                <div>Privacy</div>
                <div>Sitemap</div>
                <div>Grievance</div>
                <div>Redressal</div>
                <div>EPR</div>
                <div>Compilance</div>
            </div>


            </div>
        </div>
        <div class="column-right">
            <div>Mail Us
                <div>Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &
                    
                    Clove Embassy Tech Village,
                    
                    Outer Ring Road, Devarabeesanahalli Village,
                    
                    Bengaluru, 560103,
                    
                    Karnataka, India</div>
                    <div class="logo"> social
                        <div class="bi bi-facebook"></div>
                        <span class="vi vi- bi-twitter-x"></span>

                    </div>
            </div>
            <div>Registered Office Address
                <div>Flipkart Internet Private Limited,

                    Buildings Alyssa, Begonia &
                    
                    Clove Embassy Tech Village,
                    
                    Outer Ring Road, Devarabeesanahalli Village,
                    
                    Bengaluru, 560103,
                    
                    Karnataka, India
                    
                    CIN : U51109KA2012PTC066107
                    
                    Telephone: 044-45614700 / 044-67415800</div>
            </div>
        </div>
    </footer>
    
</body>
</html>~